{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter \"ui^...\" build && pnpm exec expo export --platform web",
  "outputDirectory": "dist",
  "cleanUrls": true
}
